{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-check/types/**/*.ts",
    ".next-check/wallet/types/**/*.ts",
    ".next-e2e/types/**/*.ts",
    ".next-loop/types/**/*.ts",
    ".next-offline/types/**/*.ts",
    ".next-preview/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-shellrev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/build",
    ".next-e2e/build",
    ".next-offline/build",
    "test-results"
  ]
}
